*{
  color: rgb(85, 135, 178);
  font-family: cursive;
}
.App {
  margin-top: 20px;
  text-align: center;
  background-color: #7fa8b0;
  width: 100%;
  height: 70px;
  
}

 body{
  background-color: #30334a;
 }
 .nav-container{
  padding-top: 20px;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: space-around;
 }
 .hero{
  margin-top: 20px;

  background-image: url(./assets/hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
    background-attachment: fixed;
  background-color: #494242;
  height: 500px;
  width: 100%;

 }
 #h1{
  color: azure;
  padding-top: 400px;
 }
 h1{
 
  background-color: rgba(21, 14, 14, 0.359);
  height: 500px;
  width: 100%;

 }

 .card {
  margin-top: 40px;
  margin-left: 50px;
  background-color: #fff;
  width: 300px;
  height: 550px;
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 1);
  transition: 0.3s;
  margin-bottom: 40px;
}


.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
.img{
  width: 300px;
  height: 400px;
  
}
.word{
    color: #30334a;
}
.decor-cards{
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

.p-text{
  margin-left: 100px;
  background-color: antiquewhite;
  width: 100px;
  height: 40px;
  border-radius: 9px;

  padding-top: 8px;
}